# POS

./: PointOfSale.sln
PointOfSale/: PointOfSale.csproj  Program.cs  Startup.cs  appsettings.json
PointOfSale.Application/: PointOfSale.Application.csproj
PointOfSale.Application/Behaviours/: ValidationBehaviour.cs
PointOfSale.Application/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
PointOfSale.Application/Clients/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientCommandValidator.cs
PointOfSale.Application/Clients/Queries/GetAllClients/: GetAllClientsQuery.cs  GetAllClientsQueryHandler.cs
PointOfSale.Application/Clients/Queries/GetClientById/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs  GetClientByIdQueryValidator.cs
PointOfSale.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
PointOfSale.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
PointOfSale.Application/Interfaces/DbContexts/: IPointOfSaleContext.cs  IPointOfSaleDbContext.cs
PointOfSale.Application/Models/: Client.cs  ClientModel.cs  CountOfProductSoldModel.cs  ProductModel.cs  SaleTransactionHappenedMessage.cs  SaleTransactionModel.cs  SaleTransactionModelProductModel.cs  SaleTransactionProductModel.cs  StoreModel.cs
PointOfSale.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
PointOfSale.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
PointOfSale.Application/Products/Queries/GetAllClientProducts/: GetAllClientProductsQuery.cs  GetAllClientProductsQueryHandler.cs  GetAllClientProductsQueryValidator.cs
PointOfSale.Application/Products/Queries/GetProductByGTIN/: GetProductByGTINQuery.cs  GetProductByGTINQueryHandler.cs  GetProductByGTINQueryValidator.cs
PointOfSale.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs
PointOfSale.Application/Products/Queries/GetQuantityOfClientProductsSold/: GetQuantityOfClientProductsSoldQuery.cs  GetQuantityOfClientProductsSoldQueryHandler.cs  GetQuantityOfClientProductsSoldQueryValidator.cs
PointOfSale.Application/SaleTransactions/Commands/CreateSaleTransaction/: CreateSaleTransactionCommand.cs  CreateSaleTransactionCommandHandler.cs  CreateSaleTransactionCommandValidator.cs
PointOfSale.Application/SaleTransactions/Queries/GetAllStoreSalesTransactions/: GetAllStoreSalesTransactionsQuery.cs  GetAllStoreSalesTransactionsQueryHandler.cs  GetAllStoreSalesTransactionsQueryValidator.cs
PointOfSale.Application/Stores/Commands/CreateStore/: CreateStoreCommand.cs  CreateStoreCommandHandler.cs  CreateStoreCommandValidator.cs
PointOfSale.Domain/Entities/: Client.cs  Product.cs  (+3 more)
PointOfSale/Controllers/: ClientsController.cs  ProductsController.cs  SaleTransactionsController.cs  StoresController.cs
PointOfSale/Filters/: ApplicationExceptionFilter.cs
PointOfSale/Properties/: launchSettings.json
(+24 files in other folders)
