<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointOfSale.Domain\PointOfSale.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\Commands\" />
    <Folder Include="Products\Queries\" />
    <Folder Include="SaleTransactions\Commands\" />
    <Folder Include="SaleTransactions\Queries\" />
    <Folder Include="Stores\Commands\" />
    <Folder Include="Stores\Queries\" />
  </ItemGroup>

</Project>