<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointOfSale.Domain\PointOfSale.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\" />
    <Folder Include="Stores\" />
    <Folder Include="SaleTransactions\" />
    <Folder Include="Products\" />
  </ItemGroup>

</Project>